{
  "name": "backend-1",
  "version": "1.0.0",
  "description": "Backend - 1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phat Nguyen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.31.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
